<project default="run">
	
  <property location="./" name="src"/>
  <property location="../../build" name="build"/>
  <property location="../../dist" name="dist"/>
  <property location="../../data" name="data"/>
	
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete>
      <fileset dir="${data}/scanner/" includes="*.tok"/>
      <fileset dir="${data}/" includes="*.infolog.txt"/>
      <fileset dir="${data}/" includes="*.rulelog.txt"/>
    </delete>
  </target>
	
  <target name="compile">
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" srcdir="${src}"/>
  </target>
	
  <target depends="compile" name="jar">
    <mkdir dir="${dist}/jar"/>
    <jar basedir="${build}/classes" destfile="${dist}/jar/mp">
      <manifest>
        <attribute name="Main-Class" value="compiler.mp"/>
      </manifest>
    </jar>
  </target>
	
  <target depends="jar" name="make-executable">
    <chmod file="${dist}/jar/mp" perm="755"/>
  </target>
	
  <target depends="make-executable" name="run-scanner">
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test1.pas"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test2.pas"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test3.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test4.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test5.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test6.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test7.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test8.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test9.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test10.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test12.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test13.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test14.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test15.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test16.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/literal.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/literal.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/symbol.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/words.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/error.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test17.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test18.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test19.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test20.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test21.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test22.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test23.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test24.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test25.mp"/>
    </java>
  </target>
	
  <target depends="compile" name="run">
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input13.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_read.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_read2.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_write.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_assign.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_if.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_for.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_while.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_repeat.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_procedure.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_function.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parse_input_function2.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="program2.up"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="program3.up"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="symbol_undeclared_var.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="symbol_declare_procedure.mp"/>
    </java>

  	
  </target>
	
</project>
