<project default="run">
	
  <property location="./" name="src"/>
  <property location="../../build" name="build"/>
  <property location="../../dist" name="dist"/>
  <property location="../../data" name="data"/>
  <property location="../../../../virtual-machine/micro-vm" name="vm-code" />
  <property location="../../output_ir" name="output_ir"/>
	
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete>
      <fileset dir="${data}/scanner/" includes="*.tok"/>
      <fileset dir="${data}/parser/" includes="*.infolog.txt"/>
      <fileset dir="${data}/parser/" includes="*.rulelog.txt"/>    	
      <fileset dir="${data}/parser/" includes="*.ir"/>
      <fileset dir="${data}/symbol-table/" includes="*.infolog.txt"/>
      <fileset dir="${data}/symbol-table/" includes="*.rulelog.txt"/>    	
      <fileset dir="${data}/symbol-table/" includes="*.ir"/>
      <fileset dir="${data}/" includes="*.infolog.txt"/>
      <fileset dir="${data}/" includes="*.rulelog.txt"/>
      <fileset dir="${data}/" includes="*.ir"/>
    </delete>
  </target>
	
  <target name="clean-all" depends="clean-vm,clean">
	<delete dir="${output_ir}" />
	<echo>Cleaned out java compiled files</echo>
	<echo>Cleaned out VM compiled files too</echo>
  </target>
	
  <target name="compile">
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" srcdir="${src}"/>
  </target>
	
  <target name="compile-vm">
    <exec dir="${vm-code}" executable="/usr/bin/make">   
	</exec>
  </target>
	
  <target name="clean-vm">
    <exec dir="${vm-code}" executable="/usr/bin/make">
      <arg value="clean"/> 
    </exec>
  </target>	
	
  <target depends="compile" name="jar">
    <mkdir dir="${dist}/jar"/>
    <jar basedir="${build}/classes" destfile="${dist}/jar/mp">
      <manifest>
        <attribute name="Main-Class" value="compiler.mp"/>
      </manifest>
    </jar>
  </target>
	
  <target depends="jar" name="make-executable">
    <chmod file="${dist}/jar/mp" perm="755"/>
  </target>
	
  <target depends="make-executable" name="run-scanner">
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test1.pas"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test2.pas"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test3.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test4.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test5.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test6.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test7.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test8.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test9.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test10.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test12.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test13.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test14.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test15.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test16.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/literal.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/literal.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/symbol.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/words.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/error.up"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test17.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test18.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test19.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test20.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test21.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test22.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test23.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test24.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test25.mp"/>
    </java>
    <java dir="../../" fork="true" jar="${dist}/jar/mp" maxmemory="1024m">
      <arg value="./data/scanner/test_div.mp"/>
    </java>
  </target>
	
  <target depends="compile" name="run-parser">
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input13.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_read.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_read2.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_write.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_assign.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_if.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_for.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_while.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_repeat.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_procedure.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_function.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_input_function2.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/program2.up"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/program3.up"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_no_vardecl.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_writeln_string.mp"/>
    </java>
    <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
      <arg value="parser/parse_float_factor.mp"/>
    </java>
  </target>
  	
	<target depends="run,compile-vm" name="prep-for-execution">
	  <mkdir dir="${output_ir}" />
	  <move todir="${output_ir}">
        <fileset dir="${data}">
          <include name="**/*.ir"/>
        </fileset>
	  </move>
	</target>
	
	<target depends="prep-for-execution" name="full-monty">
	  <apply dir="${vm-code}" executable="./execute" parallel="false" >
	    <fileset dir="${output_ir}" includes="*.ir"/>
	  </apply>
	  <!--
	  <exec dir="${vm-code}" executable="./execute">
	    <arg value="${output_ir}/*.ir" /> 
	  </exec>
	  -->
	</target>
	
	<target depends="compile" name="run-symbol-table">
	  <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
	    <arg value="symbol-table/symbol_undeclared_var.mp"/>
	  </java>
	  <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
	    <arg value="symbol-table/symbol_declare_procedure.mp"/>
	  </java>
	  <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
	    <arg value="symbol-table/symbol_declare_function.mp"/>
	  </java>
	  <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
	    <arg value="symbol-table/symbol_use_parameter.mp"/>
	  </java>
	</target>
	
    <target depends="compile" name="run-failure-tests">
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_5.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_6.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_7.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_8.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_9.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_10.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_11.mp"/>
      </java>      
    </target>

    <target depends="compile" name="run">
      
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="hello_world.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="casting_test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="casting_test2.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_div_4test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_divf_4test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_mul_4test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_mod_test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_and_4test.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_2.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_3.mp"/>
      </java>
      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_add_test_4.mp"/>
      </java>

      <java classname="compiler.Parser" classpath="${build}/classes" dir="${data}" fork="true" maxmemory="1024m">
        <arg value="expression_not_test.mp"/>
      </java>
            
  </target>
	
</project>
